# Port number
PORT=8000
# const https = require('https');
# const fs = require('fs');

# const options = {
#   key: fs.readFileSync('path/to/private/key.pem'),
#   cert: fs.readFileSync('path/to/certificate.pem')
# };

# const server = https.createServer(options, (req, res) => {
#   // handle HTTPS requests here
# });

# const port = 6000; // your desired port number

# server.listen(port, () => {
#   console.log(`HTTPS server listening on port ${port}`);
# });



# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=8400
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST='smtp.ethereal.email'
SMTP_PORT=587
SMTP_USERNAME='bm633743@gmail.com'
SMTP_PASSWORD='uzxg dujb hddo yfsu'
EMAIL_FROM='bm633743@gmail.com'
SMTP_SERVICE='Gmail'

#Application URL for sending reset password link
APP_URL = 'http://localhost:4200'